In [274]:
import pandas as pd 
import numpy as np
import warnings 
warnings.filterwarnings('ignore')
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut

In [275]:
Homicidios = pd.ExcelFile('C:\\Users\\Dr-Pc\\OneDrive\\Escritorio\\PROYECTO INDIVIDUAL N°2 Siniestros Viales\\Siniestros viales\\homicidios.xlsx')
Homicidios_1 = pd.read_excel(Homicidios, 'HECHOS')
Homicidios_2 = pd.read_excel(Homicidios,'VICTIMAS')

In [276]:
Homicidios_1.rename(columns={'ID': 'ID_hecho'}, inplace=True)

In [277]:
Update_Homicidios = pd.merge(Homicidios_1, Homicidios_2, on='ID_hecho')

In [278]:
Update_Homicidios.rename(columns={'FECHA_x': 'FECHA'}, inplace=True)
Update_Homicidios.rename(columns={'AAAA_x': 'AAAA'}, inplace=True)
Update_Homicidios.rename(columns={'MM_x': 'MM'}, inplace=True)
Update_Homicidios.rename(columns={'DD_x': 'DD'}, inplace=True)
Update_Homicidios.rename(columns={'VICTIMA_y': 'VICTIMA'}, inplace=True)
Update_Homicidios.rename(columns={'FECHA_FALLECIMIENTO_x': 'FECHA_FALLECIMIENTO'}, inplace=True)
Update_Homicidios.rename(columns={'FECHA': 'FECHA DEL SINIESTRO'}, inplace=True)
Update_Homicidios.rename(columns={'AAAA': 'AÑO'}, inplace=True)

In [279]:
Update_Homicidios.head()

,ID_hecho,N_VICTIMAS,FECHA DEL SINIESTRO,AÑO,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,ACUSADO,FECHA_y,AAAA_y,MM_y,DD_y,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,AUTO,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,PASAJEROS,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,AUTO,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,SD,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,PASAJEROS,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00

In [280]:
Update_Homicidios.drop('DD' , axis = 1, inplace = True)

In [281]:
Update_Homicidios.drop('MM' , axis = 1, inplace = True)

In [282]:
Update_Homicidios.drop('Cruce' , axis = 1, inplace = True)

In [283]:
Update_Homicidios.drop('Calle' , axis = 1, inplace = True)

In [284]:
Update_Homicidios.drop('Dirección Normalizada' , axis = 1, inplace = True)

In [285]:
Update_Homicidios.drop('FECHA_y' , axis = 1, inplace = True)

In [286]:
Update_Homicidios.drop('AAAA_y' , axis = 1, inplace = True)

In [287]:
Update_Homicidios.drop('MM_y' , axis = 1, inplace = True)

In [288]:
Update_Homicidios.drop('DD_y' , axis = 1, inplace = True)

In [289]:
Update_Homicidios.drop('VICTIMA_x' , axis = 1, inplace = True)

In [290]:
Update_Homicidios.drop('Altura' , axis = 1, inplace = True)

In [291]:
Update_Homicidios.head(2)

,ID_hecho,N_VICTIMAS,FECHA DEL SINIESTRO,AÑO,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,ACUSADO,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,1,2016-01-01,2016,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,AUTO,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,1,2016-01-02,2016,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,PASAJEROS,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00

In [292]:
Update_Homicidios['LUGAR_DEL_HECHO'] =Update_Homicidios['LUGAR_DEL_HECHO'].str.replace(',', '')

In [293]:
Update_Homicidios.rename(columns={'HORA': 'HORA_DEL_SINIESTRO'}, inplace=True)

In [294]:
def reorganizar_direcc(address):
    words = address.split()
    if "Av." in words:
        words.remove("Av.")
        words = ["Av."] + words
    return " ".join(words)

Update_Homicidios['LUGAR_DEL_HECHO'] = Update_Homicidios['LUGAR_DEL_HECHO'].apply(reorganizar_direcc)

In [295]:
# Convertir la columna 'FECHA' a objetos datetime
Update_Homicidios['FECHA DEL SINIESTRO'] = pd.to_datetime(Update_Homicidios['FECHA DEL SINIESTRO'], errors='coerce')

# Formatear la columna 'FECHA' para que muestre solo la fecha en 'YYYY-MM-DD'
Update_Homicidios['FECHA DEL SINIESTRO'] = Update_Homicidios['FECHA DEL SINIESTRO'].dt.strftime('%Y-%m-%d')

In [296]:
# Convertir la columna 'FECHA' a objetos datetime
Update_Homicidios['FECHA_FALLECIMIENTO'] = pd.to_datetime(Update_Homicidios['FECHA_FALLECIMIENTO'], errors='coerce')

# Formatear la columna 'FECHA' para que muestre solo la fecha en 'YYYY-MM-DD'
Update_Homicidios['FECHA_FALLECIMIENTO'] = Update_Homicidios['FECHA_FALLECIMIENTO'].dt.strftime('%Y-%m-%d')

In [297]:
Update_Homicidios.head()

,ID_hecho,N_VICTIMAS,FECHA DEL SINIESTRO,AÑO,HORA_DEL_SINIESTRO,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,ACUSADO,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,1,2016-01-01,2016,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,AUTO,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01
1,2016-0002,1,2016-01-02,2016,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,PASAJEROS,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02
2,2016-0003,1,2016-01-03,2016,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,AUTO,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03
3,2016-0004,1,2016-01-10,2016,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,8,Point (99840.65224780 94269.16534422),-58.46503904,-34.68092974,MOTO-SD,SD,CONDUCTOR,MOTO,MASCULINO,18,NaN
4,2016-0005,1,2016-01-21,2016,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,1,Point (106980.32827929 100752.16915795),-58.38718297,-34.62246630,MOTO-PASAJEROS,PASAJEROS,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01

In [298]:
conteo_sd = Update_Homicidios.apply(lambda x: x.value_counts().get('Sd', 0))
#1900-01-14T07:12:00.000
formato_incorrecto = pd.to_datetime(Update_Homicidios['HORA_DEL_SINIESTRO'], errors='coerce').isnull()

#Convertir el formato ISO 8601 a HH:mm:ss
Update_Homicidios.loc[~formato_incorrecto, 'HORA_DEL_SINIESTRO'] = pd.to_datetime(Update_Homicidios.loc[~formato_incorrecto, 'HORA_DEL_SINIESTRO']).dt.strftime('%H:%M:%S')

In [299]:
Update_Homicidios['pos x'] = Update_Homicidios['pos x'].replace('.', 0.0)
Update_Homicidios['pos y'] = Update_Homicidios['pos y'].replace('.', 0.0)

In [300]:
# Convertir a tipo de dato numérico (opcional, dependiendo de tu necesidad)
Update_Homicidios['pos x'] = pd.to_numeric(Update_Homicidios['pos x'], errors='coerce').astype(float)
Update_Homicidios['pos y'] = pd.to_numeric(Update_Homicidios['pos y'], errors='coerce').astype(float)

In [301]:
Update_Homicidios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 717 entries, 0 to 716
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID_hecho             717 non-null    object
 1   N_VICTIMAS           717 non-null    int64
 2   FECHA DEL SINIESTRO  717 non-null    object
 3   AÑO                  717 non-null    int64
 4   HORA_DEL_SINIESTRO   717 non-null    object
 5   HH                   717 non-null    object
 6   LUGAR_DEL_HECHO      717 non-null    object
 7   TIPO_DE_CALLE        717 non-null    object
 8   COMUNA               717 non-null    int64
 9   XY (CABA)            717 non-null    object
 10  pos x                717 non-null    float64
 11  pos y                717 non-null    float64
 12  PARTICIPANTES        717 non-null    object
 13  ACUSADO              717 non-null    object
 14  ROL                  717 non-null    object
 15  VICTIMA              717 non-null    object
 16  SEXO                 717 non-null    object
 17  EDAD                 717 non-null    object
 18  FECHA_FALLECIMIENTO  649 non-null    object
dtypes: float64(2), int64(3), object(14)
memory usage: 106.6+ KB

In [302]:
Update_Homicidios = Update_Homicidios.loc[~((Update_Homicidios['pos x'] == 0) & (Update_Homicidios['pos y'] == 0))]

In [303]:
Update_Homicidios.head(2)

,ID_hecho,N_VICTIMAS,FECHA DEL SINIESTRO,AÑO,HORA_DEL_SINIESTRO,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,ACUSADO,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,1,2016-01-01,2016,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,MOTO-AUTO,AUTO,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01
1,2016-0002,1,2016-01-02,2016,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,9,Point (95832.05571093 95505.41641999),-58.508775,-34.669777,AUTO-PASAJEROS,PASAJEROS,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02

In [304]:
Update_Homicidios['FECHA DEL SINIESTRO'] = pd.to_datetime(Update_Homicidios['FECHA DEL SINIESTRO'])
Update_Homicidios['SEMESTRE'] = [1 if month <= 6 else 2 for month in Update_Homicidios['FECHA DEL SINIESTRO'].dt.month]

Comenzamos con los KPI

In [305]:
df_homicidios_sum = Update_Homicidios.groupby(['AÑO', 'SEMESTRE'])['N_VICTIMAS'].sum().reset_index()

In [306]:
df_homicidios_sum

     AÑO  SEMESTRE  N_VICTIMAS
0   2016         1          66
1   2016         2          80
2   2017         1          75
3   2017         2          78
4   2018         1          75
5   2018         2          85
6   2019         1          59
7   2019         2          47
8   2020         1          30
9   2020         2          55
10  2021         1          54
11  2021         2          42

KPI1

In [307]:
df_poblacion = pd.read_csv('C:\\Users\\Dr-Pc\\OneDrive\\Escritorio\\PROYECTO INDIVIDUAL N°2 Siniestros Viales\\Siniestros viales\\Poblacion.csv')

In [308]:
def clean_data(df_poblacion):
    # Drop column: 'Unnamed: 0'
    df_poblacion = df_poblacion.drop(columns=['Unnamed: 0'])
    # Drop column: 'Poblacion 2010'
    df_poblacion = df_poblacion.drop(columns=['Poblacion 2010'])
    # Drop column: 'Crecimiento 2010-2022'
    df_poblacion = df_poblacion.drop(columns=['Crecimiento 2010-2022'])
    return df_poblacion

df_poblacion = clean_data(df_poblacion.copy())
df_poblacion

,Comuna,Poblacion 2016,Poblacion 2017,Poblacion 2018,Poblacion 2019,Poblacion 2020,Poblacion 2021,Poblacion 2022
0,13,247686,250522,253391,256292,259227,262195,265197.8584
1,14,237203,239129,241071,243028,245001,246990,248996.3430
2,12,217446,220476,223550,226666,229825,233028,236276.9612
3,4,224495,225554,226618,227687,228761,229840,230925.0345
4,1,214398,215850,217313,218785,220267,221760,223262.7784
5,7,218707,218395,218083,217772,217461,217151,216840.9530
6,8,195839,197311,198793,200287,201793,203309,204837.2780
7,6,189418,191738,194087,196464,198871,201307,203772.7548
8,11,196538,197678,198825,199979,201139,202306,203480.9208
9,15,190078,191359,192648,193946,195252,196567,197891.9586
10,3,191453,192113,192776,193441,194109,194778,195451.0614
11,5,186277,187517,188766,190023,191288,192562,193844.5145
12,10,168877,169358,169840,170324,170809,171295,171782.9634
13,9,165618,166264,166912,167563,168216,168872,169530.8966
14,2,158145,158180,158216,158251,158287,158322,158358.4164

In [309]:
poblacion_sum = df_poblacion[['Poblacion 2016', 'Poblacion 2017', 'Poblacion 2018', 'Poblacion 2019', 'Poblacion 2020', 'Poblacion 2021']].sum()

In [310]:
poblacion_sum_df = poblacion_sum.to_frame().reset_index()
poblacion_sum_df.columns = ['AÑO', 'Total Poblacion']

In [311]:
poblacion_sum_df

              AÑO  Total Poblacion
0  Poblacion 2016          3002178
1  Poblacion 2017          3021444
2  Poblacion 2018          3040889
3  Poblacion 2019          3060508
4  Poblacion 2020          3080306
5  Poblacion 2021          3100282

In [312]:
poblacion_sum_df['AÑO'] = poblacion_sum_df['AÑO'].str.replace('Poblacion', '', case=False)

In [313]:
poblacion_sum_df

     AÑO  Total Poblacion
0   2016          3002178
1   2017          3021444
2   2018          3040889
3   2019          3060508
4   2020          3080306
5   2021          3100282

In [314]:
def clean_data(df_homicidios_sum):
    # Change column type to int64 for column: 'Anio'
    df_homicidios_sum = df_homicidios_sum.astype({'AÑO': 'int64'})
    return df_homicidios_sum

df_homicidios_sum = clean_data(df_homicidios_sum.copy())
df_homicidios_sum

     AÑO  SEMESTRE  N_VICTIMAS
0   2016         1          66
1   2016         2          80
2   2017         1          75
3   2017         2          78
4   2018         1          75
5   2018         2          85
6   2019         1          59
7   2019         2          47
8   2020         1          30
9   2020         2          55
10  2021         1          54
11  2021         2          42

In [315]:
def clean_data(df_homicidios_sum):
    # Change column type to int64 for column: 'Anio'
    df_homicidios_sum = df_homicidios_sum.astype({'AÑO': 'int64'})
    return df_homicidios_sum

poblacion_sum_df = clean_data(poblacion_sum_df.copy())
poblacion_sum_df.head(2)

    AÑO  Total Poblacion
0  2016          3002178
1  2017          3021444

In [316]:
df_homicidios_victimas = df_homicidios_sum.merge(poblacion_sum_df, on='AÑO')

In [317]:
df_homicidios_victimas

     AÑO  SEMESTRE  N_VICTIMAS  Total Poblacion
0   2016         1          66          3002178
1   2016         2          80          3002178
2   2017         1          75          3021444
3   2017         2          78          3021444
4   2018         1          75          3040889
5   2018         2          85          3040889
6   2019         1          59          3060508
7   2019         2          47          3060508
8   2020         1          30          3080306
9   2020         2          55          3080306
10  2021         1          54          3100282
11  2021         2          42          3100282

In [318]:
df_homicidios_victimas['tasa'] = (df_homicidios_victimas['N_VICTIMAS'] / df_homicidios_victimas['Total Poblacion']) * 100000

In [319]:
df_homicidios_victimas.head(2)

    AÑO  SEMESTRE  N_VICTIMAS  Total Poblacion      tasa
0  2016         1          66          3002178  2.198404
1  2016         2          80          3002178  2.664732

In [320]:
df_homicidios_victimas['Tasa Anterior'] = df_homicidios_victimas['tasa'].shift(periods=1, fill_value=0)

In [321]:
df_homicidios_victimas.head(2)

    AÑO  SEMESTRE  N_VICTIMAS  Total Poblacion      tasa  Tasa Anterior
0  2016         1          66          3002178  2.198404       0.000000
1  2016         2          80          3002178  2.664732       2.198404

In [322]:
df_homicidios_victimas['VARIACION_TASA'] = (df_homicidios_victimas['tasa'] - df_homicidios_victimas['Tasa Anterior']) / df_homicidios_victimas['Tasa Anterior'] * 100

In [323]:
df_homicidios_victimas.head(2)

,AÑO,SEMESTRE,N_VICTIMAS,Total Poblacion,tasa,Tasa Anterior,VARIACION_TASA
0,2016,1,66,3002178,2.198404,0.000000,inf
1,2016,2,80,3002178,2.664732,2.198404,21.212121

In [324]:
df_homicidios_victimas['VARIACION_TASA'] = df_homicidios_victimas['VARIACION_TASA'].replace([np.inf, -np.inf], 0)

In [325]:
def clean_data(df_homicidios_victimas):
    # Round column 'VARIACION_TASA' (Number of decimals: 2)
    df_homicidios_victimas = df_homicidios_victimas.round({'VARIACION_TASA': 2})
    return df_homicidios_victimas

df_homicidios_victimas = clean_data(df_homicidios_victimas.copy())
df_homicidios_victimas.head(2)

,AÑO,SEMESTRE,N_VICTIMAS,Total Poblacion,tasa,Tasa Anterior,VARIACION_TASA
0,2016,1,66,3002178,2.198404,0.000000,0.00
1,2016,2,80,3002178,2.664732,2.198404,21.21

In [ ]:
Update_Homicidios.to_csv('Update_Homicidios.csv', index=False)

KPI2

In [ ]:
df_homicidios_moto = Update_Homicidios[Update_Homicidios['VICTIMA'] == 'MOTO']

In [ ]:
df_homicidios_moto.head()

,ID_hecho,N_VICTIMAS,FECHA DEL SINIESTRO,AÑO,HORA_DEL_SINIESTRO,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,ACUSADO,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO,SEMESTRE
0,2016-0001,1,2016-01-01,2016,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,MOTO-AUTO,AUTO,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01,1
2,2016-0003,1,2016-01-03,2016,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,1,Point (106684.29090040 99706.57687843),-58.390403,-34.631894,MOTO-AUTO,AUTO,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03,1
3,2016-0004,1,2016-01-10,2016,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,8,Point (99840.65224780 94269.16534422),-58.465039,-34.680930,MOTO-SD,SD,CONDUCTOR,MOTO,MASCULINO,18,NaN,1
4,2016-0005,1,2016-01-21,2016,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,1,Point (106980.32827929 100752.16915795),-58.387183,-34.622466,MOTO-PASAJEROS,PASAJEROS,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01,1
5,2016-0008,1,2016-01-24,2016,18:30:00,18,AV 27 DE FEBRERO Y AV ESCALADA,AVENIDA,8,Point (101721.59002217 93844.25656649),-58.444513,-34.684759,MOTO-OBJETO FIJO,OBJETO FIJO,CONDUCTOR,MOTO,MASCULINO,30,2016-01-24,1

In [ ]:
df_homicidios_moto = df_homicidios_moto.groupby(['AÑO'])['N_VICTIMAS'].sum().reset_index()

In [ ]:
df_homicidios_moto

    AÑO  N_VICTIMAS
0  2016          65
1  2017          56
2  2018          61
3  2019          50
4  2020          31
5  2021          45

In [ ]:
df_homicidios_moto['N_VICTIMAS_ANTERIOR'] = df_homicidios_moto['N_VICTIMAS'].shift(periods=1, fill_value=0)

In [ ]:
df_homicidios_moto

    AÑO  N_VICTIMAS  N_VICTIMAS_ANTERIOR
0  2016          65                    0
1  2017          56                   65
2  2018          61                   56
3  2019          50                   61
4  2020          31                   50
5  2021          45                   31

In [ ]:
df_homicidios_moto['VARIACION_VICTIMAS_MOTO'] = (df_homicidios_moto['N_VICTIMAS'] - df_homicidios_moto['N_VICTIMAS_ANTERIOR']) / df_homicidios_moto['N_VICTIMAS_ANTERIOR'] * 100
df_homicidios_moto

    AÑO  N_VICTIMAS  N_VICTIMAS_ANTERIOR  VARIACION_VICTIMAS_MOTO
0  2016          65                    0                      inf
1  2017          56                   65               -13.846154
2  2018          61                   56                 8.928571
3  2019          50                   61               -18.032787
4  2020          31                   50               -38.000000
5  2021          45                   31                45.161290

In [ ]:
df_homicidios_moto['VARIACION_VICTIMAS_MOTO'] = df_homicidios_moto['VARIACION_VICTIMAS_MOTO'].replace([np.inf, -np.inf], 0)

In [ ]:
def clean_data(df_homicidios_moto):
    # Round column 'VARIACION_VICTIMAS_MOTO' (Number of decimals: 2)
    df_homicidios_moto = df_homicidios_moto.round({'VARIACION_VICTIMAS_MOTO': 2})
    return df_homicidios_moto

df_homicidios_moto = clean_data(df_homicidios_moto.copy())
df_homicidios_moto.head()

    AÑO  N_VICTIMAS  N_VICTIMAS_ANTERIOR  VARIACION_VICTIMAS_MOTO
0  2016          65                    0                     0.00
1  2017          56                   65                   -13.85
2  2018          61                   56                     8.93
3  2019          50                   61                   -18.03
4  2020          31                   50                   -38.00

In [183]:
df_homicidios_moto.to_csv('Tasa_Total_homicidios_moto.csv')

In [184]:
df_homicidios_moto.head(2)

    AÑO  N_VICTIMAS  N_VICTIMAS_ANTERIOR  VARIACION_VICTIMAS_MOTO
0  2016          65                    0                     0.00
1  2017          56                   65                   -13.85

In [185]:
df_homicidios_victimas.to_csv('Tasa_Total_homicidios.csv')

In [186]:
df_homicidios_victimas.head(2)

,AÑO,SEMESTRE,N_VICTIMAS,Total Poblacion,tasa,Tasa Anterior,VARIACION_TASA
0,2016,1,66,3002178,2.198404,0.000000,0.00
1,2016,2,80,3002178,2.664732,2.198404,21.21

In [187]:
Update_Homicidios.to_csv('Update_homicidios.csv')

In [188]:
Update_Homicidios.head(2)

,ID_hecho,N_VICTIMAS,FECHA DEL SINIESTRO,AÑO,HORA_DEL_SINIESTRO,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,ACUSADO,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO,SEMESTRE
0,2016-0001,1,2016-01-01,2016,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,8,Point (98896.78238426 93532.43437792),-58.475340,-34.687570,MOTO-AUTO,AUTO,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01,1
1,2016-0002,1,2016-01-02,2016,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,9,Point (95832.05571093 95505.41641999),-58.508775,-34.669777,AUTO-PASAJEROS,PASAJEROS,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02,1